{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-authorize-app","appId":"1:702956114690:android:d428efbe48cbfabae4a81b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-authorize-app","appId":"1:702956114690:ios:7d75926c95f7dcfbe4a81b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-authorize-app","configurations":{"android":"1:702956114690:android:d428efbe48cbfabae4a81b","ios":"1:702956114690:ios:7d75926c95f7dcfbe4a81b"}}}}}}